API_PORT=8099
MEDIASOUP_LISTEN_IP=<private ip address>
MEDIASOUP_ANNOUNCED_IP=<public ip address>
RTC_MIN_PORT=10000
RTC_MAX_PORT=16000
ENVIRONMENT=PRODUCTION
DTLSCERTIFICATEFILE=/path/to/cert_file
DTLSPRIVATEKEYFILE=/path/to/privkey_file
